{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UkahMaRCcryI",
        "outputId": "7c7beadc-642f-4de5-ab2b-317ee1bf55e7"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Note: you may need to restart the kernel to use updated packages.\n"
          ]
        }
      ],
      "source": [
        "pip install -q cloudant"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "66D-b0IieeA2"
      },
      "outputs": [],
      "source": [
        "from cloudant.client import Cloudant"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "C0sH7ap_erR3"
      },
      "outputs": [
        {
          "ename": "CloudantException",
          "evalue": "Provided API key could not be found.",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\_client_session.py:293\u001b[39m, in \u001b[36mIAMSession._get_access_token\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    292\u001b[39m err = response_to_json_dict(resp).get(\u001b[33m'\u001b[39m\u001b[33merrorMessage\u001b[39m\u001b[33m'\u001b[39m, err)\n\u001b[32m--> \u001b[39m\u001b[32m293\u001b[39m \u001b[43mresp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response_to_json_dict(resp)[\u001b[33m'\u001b[39m\u001b[33maccess_token\u001b[39m\u001b[33m'\u001b[39m]\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\requests\\models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
            "\u001b[31mHTTPError\u001b[39m: 400 Client Error: Bad Request for url: https://iam.cloud.ibm.com/identity/token",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[31mCloudantException\u001b[39m                         Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m client = \u001b[43mCloudant\u001b[49m\u001b[43m.\u001b[49m\u001b[43miam\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mc2122ee4-b4d5-4cd4-a15a-26af8dc9533e-bluemix\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m1HTTyEGgmFvrcaEzQqHflsuHpqZ3Y4UUsChgqXcIW_Ze\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\client.py:873\u001b[39m, in \u001b[36mCloudant.iam\u001b[39m\u001b[34m(cls, account_name, api_key, **kwargs)\u001b[39m\n\u001b[32m    865\u001b[39m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[32m    866\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34miam\u001b[39m(\u001b[38;5;28mcls\u001b[39m, account_name, api_key, **kwargs):\n\u001b[32m    867\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    868\u001b[39m \u001b[33;03m    Create a Cloudant client that uses IAM authentication.\u001b[39;00m\n\u001b[32m    869\u001b[39m \n\u001b[32m    870\u001b[39m \u001b[33;03m    :param account_name: Cloudant account name; or use None and a url kwarg.\u001b[39;00m\n\u001b[32m    871\u001b[39m \u001b[33;03m    :param api_key: IAM authentication API key.\u001b[39;00m\n\u001b[32m    872\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m873\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    874\u001b[39m \u001b[43m               \u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    875\u001b[39m \u001b[43m               \u001b[49m\u001b[43maccount\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccount_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    876\u001b[39m \u001b[43m               \u001b[49m\u001b[43mauto_renew\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mauto_renew\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    877\u001b[39m \u001b[43m               \u001b[49m\u001b[43muse_iam\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    878\u001b[39m \u001b[43m               \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\client.py:512\u001b[39m, in \u001b[36mCloudant.__init__\u001b[39m\u001b[34m(self, cloudant_user, auth_token, **kwargs)\u001b[39m\n\u001b[32m    509\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CloudantClientException(\u001b[32m102\u001b[39m)\n\u001b[32m    511\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kwargs.get(\u001b[33m'\u001b[39m\u001b[33mconnect\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m512\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\client.py:190\u001b[39m, in \u001b[36mCouchDB.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    187\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client_user_header \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    188\u001b[39m     \u001b[38;5;28mself\u001b[39m.r_session.headers.update(\u001b[38;5;28mself\u001b[39m._client_user_header)\n\u001b[32m--> \u001b[39m\u001b[32m190\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msession_login\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    192\u001b[39m \u001b[38;5;66;03m# Utilize an event hook to append to the response message\u001b[39;00m\n\u001b[32m    193\u001b[39m \u001b[38;5;66;03m# using :func:`~cloudant.common_util.append_response_error_content`\u001b[39;00m\n\u001b[32m    194\u001b[39m \u001b[38;5;28mself\u001b[39m.r_session.hooks[\u001b[33m'\u001b[39m\u001b[33mresponse\u001b[39m\u001b[33m'\u001b[39m].append(append_response_error_content)\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\client.py:231\u001b[39m, in \u001b[36mCouchDB.session_login\u001b[39m\u001b[34m(self, user, passwd)\u001b[39m\n\u001b[32m    223\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msession_login\u001b[39m(\u001b[38;5;28mself\u001b[39m, user=\u001b[38;5;28;01mNone\u001b[39;00m, passwd=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    224\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    225\u001b[39m \u001b[33;03m    Performs a session login by posting the auth information\u001b[39;00m\n\u001b[32m    226\u001b[39m \u001b[33;03m    to the _session endpoint.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    229\u001b[39m \u001b[33;03m    :param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[32m    230\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m231\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mchange_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser\u001b[49m\u001b[43m=\u001b[49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth_token\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpasswd\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\client.py:241\u001b[39m, in \u001b[36mCouchDB.change_credentials\u001b[39m\u001b[34m(self, user, auth_token)\u001b[39m\n\u001b[32m    234\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    235\u001b[39m \u001b[33;03mChange login credentials.\u001b[39;00m\n\u001b[32m    236\u001b[39m \n\u001b[32m    237\u001b[39m \u001b[33;03m:param str user: Username used to connect to server.\u001b[39;00m\n\u001b[32m    238\u001b[39m \u001b[33;03m:param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[32m    239\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    240\u001b[39m \u001b[38;5;28mself\u001b[39m.r_session.set_credentials(user, auth_token)\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mr_session\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\_client_session.py:218\u001b[39m, in \u001b[36mIAMSession.login\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    214\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mlogin\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m    215\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    216\u001b[39m \u001b[33;03m    Perform IAM cookie based user login.\u001b[39;00m\n\u001b[32m    217\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m     access_token = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_access_token\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    219\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    220\u001b[39m         \u001b[38;5;28msuper\u001b[39m(IAMSession, \u001b[38;5;28mself\u001b[39m).request(\n\u001b[32m    221\u001b[39m             \u001b[33m'\u001b[39m\u001b[33mPOST\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m    222\u001b[39m             \u001b[38;5;28mself\u001b[39m._session_url,\n\u001b[32m    223\u001b[39m             headers={\u001b[33m'\u001b[39m\u001b[33mContent-Type\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mapplication/json\u001b[39m\u001b[33m'\u001b[39m},\n\u001b[32m    224\u001b[39m             data=json.dumps({\u001b[33m'\u001b[39m\u001b[33maccess_token\u001b[39m\u001b[33m'\u001b[39m: access_token})\n\u001b[32m    225\u001b[39m         ).raise_for_status()\n",
            "\u001b[36mFile \u001b[39m\u001b[32md:\\DEEP-LEARNING-FUNDUS-IMAGE-ANALYSIS-FOR-EARLY-DETECTION-OF-DIABETIC-RETINOPATHY--main\\.venv\\Lib\\site-packages\\cloudant\\_client_session.py:301\u001b[39m, in \u001b[36mIAMSession._get_access_token\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    298\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CloudantException(\u001b[33m'\u001b[39m\u001b[33mInvalid response from IAM token service\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    300\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m RequestException:\n\u001b[32m--> \u001b[39m\u001b[32m301\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CloudantException(err)\n",
            "\u001b[31mCloudantException\u001b[39m: Provided API key could not be found."
          ]
        }
      ],
      "source": [
        "client = Cloudant.iam('c2122ee4-b4d5-4cd4-a15a-26af8dc9533e-bluemix','1HTTyEGgmFvrcaEzQqHflsuHpqZ3Y4UUsChgqXcIW_Ze',connect=True)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "ge6N0NzGfZp6"
      },
      "outputs": [],
      "source": [
        "my_database=client.create_database('my_database')"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": ".venv",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.13.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
